# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libera-core
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/seb/Dropbox/ofxLaser2.0/libera-core/
# =============================================================================
# Object build statements for STATIC_LIBRARY target libera-core


#############################################
# Order-only phony target for libera-core

build cmake_object_order_depends_target_libera-core: phony || .

build CMakeFiles/libera-core.dir/src/EtherDream/EtherDreamDevice.cpp.o: CXX_COMPILER__libera-core_unscanned_Debug /Users/seb/Dropbox/ofxLaser2.0/libera-core/src/EtherDream/EtherDreamDevice.cpp || cmake_object_order_depends_target_libera-core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/libera-core.dir/src/EtherDream/EtherDreamDevice.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/seb/Dropbox/ofxLaser2.0/libera-core/include -I/Users/seb/Dropbox/ofxLaser2.0/libera-core/libs/asio/include
  OBJECT_DIR = CMakeFiles/libera-core.dir
  OBJECT_FILE_DIR = CMakeFiles/libera-core.dir/src/EtherDream
  TARGET_COMPILE_PDB = CMakeFiles/libera-core.dir/libera-core.pdb
  TARGET_PDB = liblibera-core.pdb

build CMakeFiles/libera-core.dir/src/EtherDream/EtherDreamProtocol.cpp.o: CXX_COMPILER__libera-core_unscanned_Debug /Users/seb/Dropbox/ofxLaser2.0/libera-core/src/EtherDream/EtherDreamProtocol.cpp || cmake_object_order_depends_target_libera-core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/libera-core.dir/src/EtherDream/EtherDreamProtocol.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/seb/Dropbox/ofxLaser2.0/libera-core/include -I/Users/seb/Dropbox/ofxLaser2.0/libera-core/libs/asio/include
  OBJECT_DIR = CMakeFiles/libera-core.dir
  OBJECT_FILE_DIR = CMakeFiles/libera-core.dir/src/EtherDream
  TARGET_COMPILE_PDB = CMakeFiles/libera-core.dir/libera-core.pdb
  TARGET_PDB = liblibera-core.pdb

build CMakeFiles/libera-core.dir/src/core/Dummy/DummyController.cpp.o: CXX_COMPILER__libera-core_unscanned_Debug /Users/seb/Dropbox/ofxLaser2.0/libera-core/src/core/Dummy/DummyController.cpp || cmake_object_order_depends_target_libera-core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/libera-core.dir/src/core/Dummy/DummyController.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/seb/Dropbox/ofxLaser2.0/libera-core/include -I/Users/seb/Dropbox/ofxLaser2.0/libera-core/libs/asio/include
  OBJECT_DIR = CMakeFiles/libera-core.dir
  OBJECT_FILE_DIR = CMakeFiles/libera-core.dir/src/core/Dummy
  TARGET_COMPILE_PDB = CMakeFiles/libera-core.dir/libera-core.pdb
  TARGET_PDB = liblibera-core.pdb

build CMakeFiles/libera-core.dir/src/core/LaserDeviceBase.cpp.o: CXX_COMPILER__libera-core_unscanned_Debug /Users/seb/Dropbox/ofxLaser2.0/libera-core/src/core/LaserDeviceBase.cpp || cmake_object_order_depends_target_libera-core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/libera-core.dir/src/core/LaserDeviceBase.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/seb/Dropbox/ofxLaser2.0/libera-core/include -I/Users/seb/Dropbox/ofxLaser2.0/libera-core/libs/asio/include
  OBJECT_DIR = CMakeFiles/libera-core.dir
  OBJECT_FILE_DIR = CMakeFiles/libera-core.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/libera-core.dir/libera-core.pdb
  TARGET_PDB = liblibera-core.pdb

build CMakeFiles/libera-core.dir/src/net/NetService.cpp.o: CXX_COMPILER__libera-core_unscanned_Debug /Users/seb/Dropbox/ofxLaser2.0/libera-core/src/net/NetService.cpp || cmake_object_order_depends_target_libera-core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/libera-core.dir/src/net/NetService.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/seb/Dropbox/ofxLaser2.0/libera-core/include -I/Users/seb/Dropbox/ofxLaser2.0/libera-core/libs/asio/include
  OBJECT_DIR = CMakeFiles/libera-core.dir
  OBJECT_FILE_DIR = CMakeFiles/libera-core.dir/src/net
  TARGET_COMPILE_PDB = CMakeFiles/libera-core.dir/libera-core.pdb
  TARGET_PDB = liblibera-core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libera-core


#############################################
# Link the static library liblibera-core.a

build liblibera-core.a: CXX_STATIC_LIBRARY_LINKER__libera-core_Debug CMakeFiles/libera-core.dir/src/EtherDream/EtherDreamDevice.cpp.o CMakeFiles/libera-core.dir/src/EtherDream/EtherDreamProtocol.cpp.o CMakeFiles/libera-core.dir/src/core/Dummy/DummyController.cpp.o CMakeFiles/libera-core.dir/src/core/LaserDeviceBase.cpp.o CMakeFiles/libera-core.dir/src/net/NetService.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/libera-core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/libera-core.dir/libera-core.pdb
  TARGET_FILE = liblibera-core.a
  TARGET_PDB = liblibera-core.pdb

# =============================================================================
# Object build statements for EXECUTABLE target smoke_controller


#############################################
# Order-only phony target for smoke_controller

build cmake_object_order_depends_target_smoke_controller: phony || cmake_object_order_depends_target_libera-core

build CMakeFiles/smoke_controller.dir/tests/smoke_controller.cpp.o: CXX_COMPILER__smoke_controller_unscanned_Debug /Users/seb/Dropbox/ofxLaser2.0/libera-core/tests/smoke_controller.cpp || cmake_object_order_depends_target_smoke_controller
  CONFIG = Debug
  DEP_FILE = CMakeFiles/smoke_controller.dir/tests/smoke_controller.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/seb/Dropbox/ofxLaser2.0/libera-core/include -I/Users/seb/Dropbox/ofxLaser2.0/libera-core/libs/asio/include
  OBJECT_DIR = CMakeFiles/smoke_controller.dir
  OBJECT_FILE_DIR = CMakeFiles/smoke_controller.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/smoke_controller.dir/
  TARGET_PDB = smoke_controller.pdb


# =============================================================================
# Link build statements for EXECUTABLE target smoke_controller


#############################################
# Link the executable smoke_controller

build smoke_controller: CXX_EXECUTABLE_LINKER__smoke_controller_Debug CMakeFiles/smoke_controller.dir/tests/smoke_controller.cpp.o | liblibera-core.a || liblibera-core.a
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = liblibera-core.a
  OBJECT_DIR = CMakeFiles/smoke_controller.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/smoke_controller.dir/
  TARGET_FILE = smoke_controller
  TARGET_PDB = smoke_controller.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_etherdream_status


#############################################
# Order-only phony target for test_etherdream_status

build cmake_object_order_depends_target_test_etherdream_status: phony || cmake_object_order_depends_target_libera-core

build CMakeFiles/test_etherdream_status.dir/tests/test_etherdream_status.cpp.o: CXX_COMPILER__test_etherdream_status_unscanned_Debug /Users/seb/Dropbox/ofxLaser2.0/libera-core/tests/test_etherdream_status.cpp || cmake_object_order_depends_target_test_etherdream_status
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_etherdream_status.dir/tests/test_etherdream_status.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/seb/Dropbox/ofxLaser2.0/libera-core/include -I/Users/seb/Dropbox/ofxLaser2.0/libera-core/libs/asio/include
  OBJECT_DIR = CMakeFiles/test_etherdream_status.dir
  OBJECT_FILE_DIR = CMakeFiles/test_etherdream_status.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/test_etherdream_status.dir/
  TARGET_PDB = test_etherdream_status.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_etherdream_status


#############################################
# Link the executable test_etherdream_status

build test_etherdream_status: CXX_EXECUTABLE_LINKER__test_etherdream_status_Debug CMakeFiles/test_etherdream_status.dir/tests/test_etherdream_status.cpp.o | liblibera-core.a || liblibera-core.a
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = liblibera-core.a
  OBJECT_DIR = CMakeFiles/test_etherdream_status.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_etherdream_status.dir/
  TARGET_FILE = test_etherdream_status
  TARGET_PDB = test_etherdream_status.pdb

# =============================================================================
# Object build statements for EXECUTABLE target libera-main


#############################################
# Order-only phony target for libera-main

build cmake_object_order_depends_target_libera-main: phony || cmake_object_order_depends_target_libera-core

build CMakeFiles/libera-main.dir/apps/main.cpp.o: CXX_COMPILER__libera-main_unscanned_Debug /Users/seb/Dropbox/ofxLaser2.0/libera-core/apps/main.cpp || cmake_object_order_depends_target_libera-main
  CONFIG = Debug
  DEP_FILE = CMakeFiles/libera-main.dir/apps/main.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/seb/Dropbox/ofxLaser2.0/libera-core/include -I/Users/seb/Dropbox/ofxLaser2.0/libera-core/libs/asio/include
  OBJECT_DIR = CMakeFiles/libera-main.dir
  OBJECT_FILE_DIR = CMakeFiles/libera-main.dir/apps
  TARGET_COMPILE_PDB = CMakeFiles/libera-main.dir/
  TARGET_PDB = libera-main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target libera-main


#############################################
# Link the executable libera-main

build libera-main: CXX_EXECUTABLE_LINKER__libera-main_Debug CMakeFiles/libera-main.dir/apps/main.cpp.o | liblibera-core.a || liblibera-core.a
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = liblibera-core.a
  OBJECT_DIR = CMakeFiles/libera-main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/libera-main.dir/
  TARGET_FILE = libera-main
  TARGET_PDB = libera-main.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/test.dir/utility.sh 5b249a869ad15c17
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh 834887a89b33b787
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh 8571e15ac37def87
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libera-core: phony liblibera-core.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/seb/Dropbox/ofxLaser2.0/libera-core

build all: phony liblibera-core.a smoke_controller test_etherdream_status libera-main

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/seb/Dropbox/ofxLaser2.0/libera-core/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/seb/Dropbox/ofxLaser2.0/libera-core/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/seb/Dropbox/ofxLaser2.0/libera-core/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/seb/Dropbox/ofxLaser2.0/libera-core/cmake_install.cmake /Users/seb/Dropbox/ofxLaser2.0/libera-core/CTestTestfile.cmake: RERUN_CMAKE /Users/seb/Dropbox/ofxLaser2.0/libera-core/CMakeFiles/cmake.verify_globs | /Users/seb/Dropbox/ofxLaser2.0/libera-core/CMakeFiles/VerifyGlobs.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/seb/Dropbox/ofxLaser2.0/libera-core/CMakeFiles/VerifyGlobs.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
